# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/nes_engine.dir/src/logger.cpp.o
 ../include/logger.h
 /home/nicolas/projects/nes_engine/src/logger.cpp
CMakeFiles/nes_engine.dir/src/nes_engine.cpp.o
 ../include/logger.h
 ../include/nes_engine.h
 ../include/resource_manager.h
 ../include/shader_program.h
 /home/nicolas/projects/nes_engine/src/nes_engine.cpp
CMakeFiles/nes_engine.dir/src/resource_manager.cpp.o
 ../include/resource_manager.h
 ../include/shader_program.h
 /home/nicolas/projects/nes_engine/src/resource_manager.cpp
CMakeFiles/nes_engine.dir/src/shader_program.cpp.o
 ../include/shader_program.h
 /home/nicolas/projects/nes_engine/src/shader_program.cpp
CMakeFiles/nes_engine.dir/src/test_nes_engine.cpp.o
 ../include/logger.h
 ../include/nes_engine.h
 ../include/resource_manager.h
 ../include/shader_program.h
 /home/nicolas/projects/nes_engine/src/test_nes_engine.cpp
